<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Conductores" ZOrder="5" X="814" Y="12" Height="324" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cuidados" ZOrder="10" X="617" Y="513" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Hangar" ZOrder="6" X="273" Y="477" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:JefeEstacion" ZOrder="8" X="43" Y="178" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lineas" ZOrder="11" X="44" Y="13" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nominas" ZOrder="18" X="1244" Y="58" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tecnicos" ZOrder="4" X="1005" Y="366" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tornos" ZOrder="12" X="557" Y="1" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Trenes" ZOrder="7" X="399" Y="190" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vagones" ZOrder="14" X="1238" Y="517" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Incidencias" ZOrder="3" X="50" Y="397" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estacion" ZOrder="1" X="277" Y="10" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKdniConduc" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDniTecnicoCuidados" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMatriculaTrenCuidados" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMatriculaTren" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDniConductorConductores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMatriculaTrenVagones" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDniJefe" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>