<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="140" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Conductores" ZOrder="6" X="881" Y="-37" Height="324" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cuidados" ZOrder="2" X="674" Y="427" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Hangar" ZOrder="10" X="365" Y="581" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:JefeEstacion" ZOrder="8" X="27" Y="210" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nominas" ZOrder="23" X="1244" Y="58" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Tecnicos" ZOrder="16" X="851" Y="312" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Trenes" ZOrder="17" X="399" Y="190" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vagones" ZOrder="1" X="1238" Y="517" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lineas" ZOrder="7" X="11" Y="-8" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estacion" ZOrder="15" X="296" Y="-16" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Incidencias" ZOrder="3" X="43" Y="479" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tornos" ZOrder="5" X="607" Y="-5" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKdniConduc" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDniTecnicoCuidados" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMatriculaTrenCuidados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMatriculaTren" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDniConductorConductores" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMatriculaTrenVagones" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdLinea" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NominaConductor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NominaJefe" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NominaTecnicos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDniJefe" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tornos_Estacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>